{
  "name": "preguntas-frecuentes-explorarte",
  "version": "1.0.0",
  "description": "Módulo de Preguntas Frecuentes y asistente de IA de ExplorArte.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/smoke-test.js"
  },
  "license": "MIT"
}
